; Config::Simple 4.58
; Thu Apr 11 09:19:45 2013

[FTP]
password=
user=
server=

[Error]
logext=log
logname=serverside
logpath=C:\\Utils\\MaintenanceScripts\\DR_FTP\\error

[File Locations]
zip=C:\\DR-TEST\\DR_FTP_STAGING\\Prod_FTP_Queue\\Send
original=C:\\Base\\TW7100
archive=C:\\DR-TEST\\DR_FTP_STAGING\\Prod_FTP_Queue\\History
hold=C:\\DR-TEST\\DR_FTP_STAGING\\Prod_FTP_Queue\\Hold
age=15
staging=C:\\DR-TEST\\DR_FTP_STAGING\\Prod_FTP_Queue\\Stage

[Database]
dbpwd=grayson17
dbuser=holliday_g
dbusezz=1
dbname=DRPRODG

[Mail]
to=ggholliday@gmail.com
cc=greg.holliday@assetpoint.com
smtp=smtp.tabwareonline.com
from=noreply@assetpoint.com

[Date]
lrmin=19
lrday=11
lrsec=45
lrhour=09
lrmonth=04
lryear=2013


